<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
a{
    background-color: rgb(255, 0, 0);
    color: wheat; 
    padding: 5px ;
   /* margin-right:  5px; */
    border-radius:5px;
    margin-bottom: 5px;
}
a:hover{
    background-color: rgb(64, 0, 255);
    color: wheat;
    cursor:pointer; 
}
#menu{
    border: solid 1px blue;
    width:20%;
    display: flex;
    flex-direction:column;
  /*  padding-top: 5px; */
    padding: 5px;
   
}
#tudo{
    border:solid 1px orangered;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
}
    #centro{
        border: solid 5px yellow;
        padding: 10px;

        width: 80%;
         
    } 

</style>

</head>
<body>
    <div id="tudo">
    <div id="menu">
            <a href="index.html"> Home</a>
            <a href="curriculo.html"> Curriculo</a>
            <a href="software.html"> software</a>
            <a href="hardware.html"> Hardware</a>
            <a href="contato.html"> Contato</a>
           

           
    </div>
    <div id="centro">
        <h1>Centro</h1>
        <p>
            Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas a cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.
        </p>


    </div>
</div>
</body>
</html>